server {

    listen 8080 default_server;

    server_name _;

    access_log  /var/log/nginx/access.log cf_combined;
    error_log  /var/log/nginx/error.log;
    root   /var/www;
    server_tokens  off;

    include /etc/nginx/cf_real-ip.conf;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 172.16.0.0/12;

    real_ip_header CF-Connecting-IP;

    set $cloudflare_ip $http_cf_ray;

#    if ($scheme = http) {
#        return 301 https://$host$request_uri;
#    }


location ~* /(healthz|readyz) {
    access_log off;
    add_header Content-Type text/plain;
    return 200;
    break;
}

location / {
    root   /var/www;
    index  index.php;
}

location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root         /var/letsencrypt;
}

location = /.well-known/acme-challenge/ {
    return 404;
}

        location ~ \..*/.*\.php$ {
                return 403;
        }

        location ~ (^|/)\. {
                return 403;
        }

## Disable viewing .htaccess & .htpassword
    location ~ /\.ht {
    return 403;
    }

## Parse all .php file in the /var/www directory
    location ~ .php$ {

        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass   backend;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_param  X_CACHE_STATUS   $upstream_cache_status;
        fastcgi_param  CF_CACHE_STATUS  $http_x_cf_cache_status;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 1200;
        fastcgi_buffer_size 256k;
        fastcgi_buffers 64 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

    }
}

upstream backend {
 server unix:/run/php8.0-fpm.sock;
}
