user www-data;
worker_processes 4;
daemon off;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

#worker_rlimit_nofile 8192;

events {
    worker_connections  10240;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;

    access_log	/var/log/nginx/access.log;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types application/x-javascript text/css;

    merge_slashes on;

    log_format cf_combined '$remote_addr - $cloudflare_ip - $scheme - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    include /etc/nginx/conf.d/*.conf;
}
