[www]
user = www-data
group = www-data
listen = /run/php/php8.0-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen.allowed_clients = 127.0.0.1
pm = ondemand
pm.max_children = 500
pm.process_idle_timeout = 60s;
pm.max_requests = 500
ping.path = /ping
ping.response = pong
chdir = /
catch_workers_output = yes
;security.limit_extensions = .php .php3 .php4 .php5
;php_admin_value[error_log] = /var/log/php-fpm-8.0.log
php_admin_flag[log_errors] = on

pm.status_path = /phpfpmstatus
